@import "./colors";

.card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -20px;
  flex: 1 0 0;

  .card {
    margin-left: 20px;
    min-width: 200px;
  }
}

.card {
  display: flex;
  flex: 1 1 300px;
  flex-direction: column;
  box-shadow: 0 1px 2px rgba(0,0,0,0.18);
  //border-top: $primary solid 3px;
  background: white;
  margin-top: 20px;

  .card-icon {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    //background: $primary;
    //color: white;
    font-size: 60px;
    color: $primary;
  }

  .card-image {
    background: #f7f7f7;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    //background: $primary;
    //color: white;
    font-size: 60px;
    //filter: grayscale(100);
    position: relative;
    cursor: pointer;
    flex: 0 0 66%;

    &.card-image-large {
      height: 450px;
    }

    &:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: $primary;
      opacity: 0;
      transition: .3s;
      z-index: 1;
    }

    &:hover {
      &::before {
        opacity: 0.3;
      }
    }
  }

  .card-icon-title {
    text-align: center;
    margin: 0 20px 10px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .card-title {
    margin: 30px 30px 30px;
    font-weight: 400;
    font-size: 24px;
  }

  .card-title-text {
    margin: -10px 30px 30px;
  }

  .card-text {
    padding: 30px 30px;
  }

  .card-highlight {
    background: $primary;
    min-height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    //justify-content: center;
    background: $primary;
    color: white;
    font-size: 24px;
    font-weight: 300;
    //text-transform: uppercase;
    padding: 10px 20px;
  }
}